VUE_APP_TITLE=Test postřehu
VUE_APP_API_KEY = AIzaSyBola3ssDsDkP9utz9rLj6wj08IEseqJm0
VUE_APP_AUTH_DOMAIN = semafor-production.firebaseapp.com
VUE_APP_PROJECT_ID = semafor-production
VUE_APP_STORAGE_BUCKET = semafor-production.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 315115257065
VUE_APP_APP_ID = 1:315115257065:web:dc73e2eea2e2a8a218c478∑