VUE_APP_TITLE=DEV – Test postřehu
VUE_APP_API_KEY = AIzaSyBioJiU3hh11shAXTq178UMICFru6VsifI
VUE_APP_AUTH_DOMAIN = semafor-23f77.firebaseapp.com
VUE_APP_PROJECT_ID = semafor-23f77
VUE_APP_STORAGE_BUCKET = semafor-23f77.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 228547972371
VUE_APP_APP_ID = 1:228547972371:web:b9354a2b7a50e23a4ddee6